# VExtractor

./: VExtractor.sln
VExtractor/: FodyWeavers.xml  Program.cs  VExtractor.csproj
VExtractor/Helper/: DataHelper.cs  XmlSerializer.cs
VExtractor/Models/DataBase/: AdditionalData.cs  ConstrainManagementResult.cs  DbContextExtensions.cs  EcnApplicationFeature.cs  EcnApplicationFeatureGroup.cs  EcnArdataSourceEventDatum.cs  EcnArgraph.cs  EcnArreport.cs  EcnArreportGraphLink.cs  EcnArreportUserLink.cs  EcnArtransformation.cs  EcnArtransformationParameter.cs  EcnAuthentificationType.cs  EcnCompany.cs  EcnConfig.cs  EcnConfirmationHistory.cs  EcnConnectionType.cs  EcnControlLog.cs  EcnControlLogDataGroup.cs  EcnConverter.cs  EcnConverterDeviceTypeLink.cs  EcnCulture.cs  EcnDataPoint.cs  EcnDataPointKey.cs  EcnDataPointNotificationLink.cs  EcnDataPointTypeEventTypeLink.cs  EcnDataPointTypeKey.cs  EcnDatapointType.cs  EcnDevice.cs  EcnDeviceCommStatus.cs  EcnDeviceDevicegroupLink.cs  EcnDeviceGroup.cs  EcnDeviceNotificationLink.cs  EcnDeviceSchedule.cs  EcnDeviceScheduleLog.cs  EcnDeviceSoftwareUpdate.cs  EcnDeviceTree.cs  EcnDeviceType.cs  EcnDeviceTypeDataPointTypeLink.cs  EcnDeviceTypeKey.cs  (+142 more)
VExtractor/Models/Results/: EspHomeResultValues.cs  ResultValues.cs
VExtractor/Models/TextResources/: TextResourcecs.cs
VExtractor/Properties/: Resources.Designer.cs
